{
  "name": "insta-kiev-scrapper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "babel-node ai2.js"
  },
  "dependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "@tensorflow/tfjs": "1.7.4",
    "@tensorflow/tfjs-node": "1.7.4",
    "@vladmandic/face-api": "^1.3.1",
    "aws-sdk": "2.953.0",
    "axios": "^0.21.1",
    "canvas": "^2.6.1",
    "clipboardy": "^2.3.0",
    "cookie-parser": "~1.4.4",
    "dayjs": "^1.10.3",
    "debug": "~2.6.9",
    "delay": "^4.3.0",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "face-api.js": "^0.22.2",
    "html-element": "^2.3.1",
    "http-errors": "~1.6.3",
    "https-proxy-agent": "^5.0.0",
    "instagram-private-api": "^1.43.3",
    "is-image-url": "^1.1.8",
    "jsdom": "^16.2.2",
    "lodash": "^4.17.15",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.2",
    "node-notifier": "^7.0.1",
    "node-pre-gyp": "^0.16.0",
    "nodemon": "^2.0.6",
    "path": "^0.12.7",
    "random-useragent": "^0.3.1",
    "serve": "^11.3.0",
    "simple-node-logger": "^18.12.24",
    "tempmailgen": "^1.0.8",
    "uuid": "8.3.2"
  }
}
